 ${AnsiColor.AnsiBackground.BRIGHT_RED}
          _____                   _____                  _______
         /\    \                 /\    \                /::\    \
        /::\    \               /::\    \              /::::\    \
       /::::\    \              \:::\    \            /::::::\    \
      /::::::\    \              \:::\    \          /::::::::\    \
     /:::/\:::\    \              \:::\    \        /:::/~~\:::\    \
    /:::/__\:::\    \              \:::\    \      /:::/    \:::\    \
   /::::\   \:::\    \             /::::\    \    /:::/    / \:::\    \
  /::::::\   \:::\    \   _____   /::::::\    \  /:::/____/   \:::\____\
 /:::/\:::\   \:::\____\ /\    \ /:::/\:::\    \|:::|    |     |:::|    |
/:::/  \:::\   \:::|    /::\    /:::/  \:::\____|:::|____|     |:::|____|
\::/    \:::\  /:::|____\:::\  /:::/    \::/    /\:::\   _\___/:::/    /
 \/_____/\:::\/:::/    / \:::\/:::/    / \/____/  \:::\ |::| /:::/    /
          \::::::/    /   \::::::/    /            \:::\|::|/:::/    /
           \::::/    /     \::::/    /              \::::::::::/    /
            \::/____/       \::/    /                \::::::::/    /
                             \/____/                  \::::::/    /
                                                       \::::/____/
                                                        |::|    |
                                                        |::|____|